//color palette
$prime: #6AE2d6
$prime-dark: #4ea89f
$second: #374855
$grey: #e8e8e8
$red: #E16C6C
$white: #fff

// padding & margin, sizeing
$cube: 1rem

// Fonts
$font1: "Roboto Condensed", sans-serif
$font2: 'Roboto', sans-serif